{
  "name": "@devtea2026/rerum-quaerat-porro-animi",
  "version": "4.3.28",
  "description": " ",
  "main": "index.js",
  "author": "Antwii1",
  "license": "MIT",
  "dependencies": {
    "@devtea2026/eum-ullam-est-distinctio": "^1.0.0",
    "@devtea2026/improved-journey": "^1.0.1",
    "@devtea2026/literate-computing-machine": "^1.1.0",
    "@devtea2026/necessitatibus-dolorem-esse-atque": "^1.0.0",
    "@devtea2026/possimus-ipsa-sint-consequuntur": "^1.0.0",
    "@devtea2026/qui-quos-laborum-amet": "^1.0.0",
    "@devtea2026/ubiquitous-octo-memory": "^1.0.4",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "persistent",
    "xhr",
    "worker",
    "wordbreak",
    "trimEnd",
    "log",
    "ES7",
    "auth",
    "extension",
    "fast-deep-copy",
    "variables in css",
    "config",
    "Array.prototype.contains",
    "await",
    "jest",
    "flux",
    "width",
    "state",
    "karma",
    "traverse",
    "language",
    "command",
    "visual",
    "remove",
    "stringifier",
    "is",
    "style",
    "sharedarraybuffer",
    "uninstall",
    "CSSStyleDeclaration",
    "weakmap",
    "rangeerror",
    "ESnext",
    "multi-package",
    "zero",
    "react",
    "color",
    "a11y",
    "typedarrays",
    "every",
    "module",
    "Stream",
    "hasOwn",
    "node",
    "callbound",
    "stylesheet",
    "Underscore",
    "jasmine",
    "http",
    "Object.is",
    "ECMAScript 2022",
    "optimizer",
    "prototype",
    "redact",
    "less css",
    "flatten",
    "debugger",
    "HyBi",
    "deepclone",
    "private data",
    "extra",
    "input",
    "readablestream",
    "values",
    "react-hooks",
    "libphonenumber",
    "code points",
    "ECMAScript 7",
    "whatwg",
    "loading",
    "real-time",
    "logging",
    "ECMAScript 2020",
    "spec",
    "ES2022",
    "kinesis",
    "command-line",
    "ArrayBuffer",
    "mru",
    "request",
    "keys",
    "Int16Array",
    "expression",
    "ECMAScript 6",
    "assign",
    "fsevents",
    "error-handling",
    "inference",
    "codes",
    "$.extend",
    "parents",
    "sinatra",
    "io-ts",
    "syntax",
    ".env",
    "banner",
    "ratelimit",
    "Array.prototype.findLastIndex",
    "last",
    "signal",
    "proxy",
    "clone",
    "prune",
    "bluebird",
    "es-shim API",
    "shrinkwrap",
    "password",
    "[[Prototype]]"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2026/rerum-quaerat-porro-animi.git"
  },
  "homepage": "https://github.com/devtea2026/rerum-quaerat-porro-animi/#readme",
  "bugs": {
    "url": "https://github.com/devtea2026/rerum-quaerat-porro-animi/issues"
  },
  "packageManager": "yarn@4.2.2"
}
